# hotai

./: pom.xml
nf-config/: pom.xml
nf-config/src/main/java/com/nf/: NfConfigApplication.java
nf-config/src/main/resources/: application.yml
nf-config/src/main/resources/properties/: neo-config-dev.properties
nf-eureka/: pom.xml
nf-eureka/src/main/java/com/nf/: NfEurekaApplication.java
nf-eureka/src/main/resources/: application.yml
nf-order/: pom.xml
nf-order/src/main/java/com/nf/: NfOrderApplication.java
nf-order/src/main/java/com/nf/controller/: UserController.java
nf-order/src/main/java/com/nf/mapper/: UserMapper.java
nf-order/src/main/java/com/nf/service/: IUserService.java
nf-order/src/main/java/com/nf/service/impl/: UserServiceImpl.java
nf-order/src/main/resources/: bootstrap.yml
nf-pojo/: pom.xml
nf-pojo/src/main/java/com/nf/: Admin.java  AdminPermission.java  AdminRole.java  Charge.java  City.java  Delivery.java  Detection.java  District.java  Job.java  MailType.java  Package.java  PackageType.java  Permission.java  Postman.java  Price.java  Province.java  RecReg.java  RecipSender.java  Recipients.java  Role.java  SenReg.java  Sender.java  User.java  UserPermission.java  UserRole.java  Vip.java
nf-user/: pom.xml
nf-user/src/main/java/com/nf/: NfUserApplication.java
nf-user/src/main/java/com/nf/controller/: AdminController.java
nf-user/src/main/java/com/nf/mapper/: AdminMapper.java
nf-user/src/main/java/com/nf/service/: IAdminService.java
nf-user/src/main/java/com/nf/service/impl/: AdminServiceImpl.java
nf-user/src/main/resources/: bootstrap.yml
nf-utils/: pom.xml
nf-zuul/: pom.xml
nf-zuul/src/main/java/com/nf/: NfZuulApplication.java
nf-zuul/src/main/resources/: bootstrap.yml
